all:
  vars:
    # Set here accordingly for the slackbot environment
    BOT_TOKEN:
    JIRA_CLIENT_PROPERTY_FILE:
    JIRA_SERVER_URL:
    JIRA_USERNAME:
    JIRA_PASSWORD:
    CONFLUENCE_SERVER_URL:
    JENKINS_USERNAME:
    JENKINS_TOKEN:
    JENKINS_URL:
    ODOO_HOST:
    ODOO_PORT:
    ODOO_SCHEME:
    ODOO_USERNAME:
    ODOO_PASSWORD:
    ODOO_DB:
    GITHUB_TOKEN:
    GITHUB_WATCHED_USER:
    GITHUB_EVENT_FILTER_CLASS:
    BOT_OWNER_EMAIL:
    BROWSER_CHROMEDRIVER:
    GRAFANA_USER:
    GRAFANA_PASSWORD:
    GRAFANA_URL:
    GRAFANA_DASHBOARD_PATH:
    KIBANA_USER:
    KIBANA_PASSWORD:
    KIBANA_URL:
    KIBANA_DASHBOARD:
    KIBANA_CHANNEL_TO_SEND_DASHBOARD:
    TERRAFORM_AWS_CLIENT_KEY:
    TERRAFORM_AWS_SECRET_KEY:
    TERRAFORM_AWS_ZONE:
    TERRAFORM_AWS_BUCKET:
    TERRAFORM_STATES_TO_SPY:
    # The following ones are more related to deployment choices
    user_to_run_the_service: www-data
  hosts:
    myserver:
      ansible_ssh_host: myserver
